
**********************************************
UC1-Ability to create aAddress Book Service DB
***********************************************

mysql> create database AddressBookServices1;
Query OK, 1 row affected (0.72 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbook          |
| addressbook1         |
| addressbookservice   |
| addressbookservices  |
| addressbookservices1 |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.50 sec)

****************************************************************************************************************************************
UC2-Ability to create a Address Book Table with first and last names, address, city,state, zip, phone number and email as its attributes
****************************************************************************************************************************************

use AddressBookServices1;
Database changed
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null );
Query OK, 0 rows affected (4.36 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.40 sec)

***************************************************
UC3-Ability to insert new Contacts to AddressBook
***************************************************

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Priyanka', 'Rahate','Bolangir','BBSR','Odisha', 768041, 7339731548,'priyanka2@gmail.com'),
    -> ('Pooja', 'Patil','Kalyan','BBSR','Mumbai', 768044, 7451257814,'pooja@gmail.com');
Query OK, 2 rows affected (0.41 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.44 sec)

mysql> select * from AddressBook;
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
| Pooja     | Patil    | Kalyan   | BBSR | Mumbai | 768044 |  7451257814 | pooja@gmail.com     |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
2 rows in set (0.12 sec)


************************************************************
UC4-Ability to edit existing contact person using their name
************************************************************

mysql> update AddressBook set  lastName='Rahate' where firstname='Priyanka';
Query OK, 0 rows affected (0.16 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update addressbook set phoneNumber=9876543210 where firstname='Pooja';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
| Pooja     | Patil    | Kalyan   | BBSR | Mumbai | 768044 |  9876543210 | pooja@gmail.com     |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
2 rows in set (0.04 sec)

***************************************************
UC5-Ability to delete a person using person's name
***************************************************

mysql> delete from addressBook where lastname='Patil';
Query OK, 1 row affected (0.22 sec)

mysql> select * from AddressBook;
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
1 row in set (0.13 sec)


*********************************************************************************
UC6-Ability to Retrieve Person belonging to a City or State from the Address Book
*********************************************************************************

select * from AddressBook where city = 'BBSR' or State='Odisha';
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
1 row in set (0.00 sec)

****************************************************************
UC7-Ability to understand the size of address book by City and State
*****************************************************************

 select count(firstname) from AddressBook where city = 'BBSR';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.12 sec)

mysql> select count(firstName) from AddressBook where state = 'Odisha';
+------------------+
| count(firstName) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

***************************************************************************************
UC8-Ability to retrieve entries sorted alphabetically by Person’s name for a given city
***************************************************************************************

 insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values ('Ankush','Rahate','Kalyan','Mumbai','Maharashtra',421031,7458962145,'ankush@gmail.com');
Query OK, 1 row affected (0.22 sec)

insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values ('Rupali','Tohke','Akola','Amravati','Maharashtra',421031,9758461235,'Rupali@gmail.com');
Query OK, 1 row affected (0.30 sec)

 insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values ('sonu','Tohke','Akola','Amravati','Maharashtra',421031,9758461235,'sonu@gmail.com');
Query OK, 1 row affected (0.34 sec)


mysql> select * from AddressBook;
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+
| firstName | lastName | address  | city     | state       | zip    | phoneNumber | email               |
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR     | Odisha      | 768041 |  7339731548 | priyanka2@gmail.com |
| Ankush    | Rahate   | Kalyan   | Mumbai   | Maharashtra | 421031 |  7458962145 | ankush@gmail.com    |
| Rupali    | Tohke    | Akola    | Amravati | Maharashtra | 421031 |  9758461235 | Rupali@gmail.com    |
| sonu      | Tohke    | Akola    | Amravati | Maharashtra | 421031 |  9758461235 | sonu@gmail.com      |
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+
4 rows in set (0.10 sec)

 select firstname,city from AddressBook order by city;
+-----------+----------+
| firstname | city     |
+-----------+----------+
| Rupali    | Amravati |
| sonu      | Amravati |
| Priyanka  | BBSR     |
| Ankush    | Mumbai   |
+-----------+----------+
4 rows in set (0.11 sec)

*************************************************************
UC9-Ability to identify each Address Book with name and Type
*************************************************************

mysql> alter table addressbook add bookName varchar(25) not null, add contactType varchar(25)  not null;
Query OK, 0 rows affected (2.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstName    | varchar(50)  | NO   |     | NULL    |       |
| lastName     | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(50)  | NO   |     | NULL    |       |
| state        | varchar(50)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phoneNumber  | double       | NO   |     | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
| Contect_Type | varchar(100) | YES  |     | NULL    |       |
| bookName     | varchar(25)  | NO   |     | NULL    |       |
| contactType  | varchar(25)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
11 rows in set (0.42 sec)

mysql> update AddressBook set bookname='one', contactType='Family' where lastname='Rahate';
Query OK, 2 rows affected (0.19 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update addressBook set bookname='two' ,contactType='Friends' where firstname='sonu';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set bookname='two',contactType='Profession' where  lastname='Tohke';
Query OK, 2 rows affected (0.30 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
| firstName | lastName | address  | city     | state       | zip    | phoneNumber | email               | Contect_Type | bookName | contactType |
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
| Priyanka  | Rahate   | Bolangir | BBSR     | Odisha      | 768041 |  7339731548 | priyanka2@gmail.com | NULL         | one      | Family      |
| Ankush    | Rahate   | Kalyan   | Mumbai   | Maharashtra | 421031 |  7458962145 | ankush@gmail.com    | NULL         | one      | Family      |
| Rupali    | Tohke    | Akola    | Amravati | Maharashtra | 421031 |  9758461235 | Rupali@gmail.com    | NULL         | two      | Profession  |
| sonu      | Tohke    | Akola    | Amravati | Maharashtra | 421031 |  9758461235 | sonu@gmail.com      | NULL         | two      | Profession  |
+-----------+----------+----------+----------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
4 rows in set (0.10 sec)

mysql> select * from addressbook where contactType='Family';
+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
| firstName | lastName | address  | city   | state       | zip    | phoneNumber | email               | Contect_Type | bookName | contactType |
+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
| Priyanka  | Rahate   | Bolangir | BBSR   | Odisha      | 768041 |  7339731548 | priyanka2@gmail.com | NULL         | one      | Family      |
| Ankush    | Rahate   | Kalyan   | Mumbai | Maharashtra | 421031 |  7458962145 | ankush@gmail.com    | NULL         | one      | Family      |
+-----------+----------+----------+--------+-------------+--------+-------------+---------------------+--------------+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from addressbook where contactType='Profession';
+-----------+----------+---------+----------+-------------+--------+-------------+------------------+--------------+----------+-------------+
| firstName | lastName | address | city     | state       | zip    | phoneNumber | email            | Contect_Type | bookName | contactType |
+-----------+----------+---------+----------+-------------+--------+-------------+------------------+--------------+----------+-------------+
| Rupali    | Tohke    | Akola   | Amravati | Maharashtra | 421031 |  9758461235 | Rupali@gmail.com | NULL         | two      | Profession  |
| sonu      | Tohke    | Akola   | Amravati | Maharashtra | 421031 |  9758461235 | sonu@gmail.com   | NULL         | two      | Profession  |
+-----------+----------+---------+----------+-------------+--------+-------------+------------------+--------------+----------+-------------+
2 rows in set (0.00 sec)




