
**********************************************
UC1-Ability to create aAddress Book Service DB
***********************************************

mysql> create database AddressBookServices1;
Query OK, 1 row affected (0.72 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbook          |
| addressbook1         |
| addressbookservice   |
| addressbookservices  |
| addressbookservices1 |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.50 sec)

****************************************************************************************************************************************
UC2-Ability to create a Address Book Table with first and last names, address, city,state, zip, phone number and email as its attributes
****************************************************************************************************************************************

use AddressBookServices1;
Database changed
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null );
Query OK, 0 rows affected (4.36 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.40 sec)

***************************************************
UC3-Ability to insert new Contacts to AddressBook
***************************************************

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Priyanka', 'Rahate','Bolangir','BBSR','Odisha', 768041, 7339731548,'priyanka2@gmail.com'),
    -> ('Pooja', 'Patil','Kalyan','BBSR','Mumbai', 768044, 7451257814,'pooja@gmail.com');
Query OK, 2 rows affected (0.41 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.44 sec)

mysql> select * from AddressBook;
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
| Pooja     | Patil    | Kalyan   | BBSR | Mumbai | 768044 |  7451257814 | pooja@gmail.com     |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
2 rows in set (0.12 sec)


************************************************************
UC4-Ability to edit existing contact person using their name
************************************************************

mysql> update AddressBook set  lastName='Rahate' where firstname='Priyanka';
Query OK, 0 rows affected (0.16 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update addressbook set phoneNumber=9876543210 where firstname='Pooja';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email               |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
| Priyanka  | Rahate   | Bolangir | BBSR | Odisha | 768041 |  7339731548 | priyanka2@gmail.com |
| Pooja     | Patil    | Kalyan   | BBSR | Mumbai | 768044 |  9876543210 | pooja@gmail.com     |
+-----------+----------+----------+------+--------+--------+-------------+---------------------+
2 rows in set (0.04 sec)
